name = "2bk-recommended"
author = "slvr.dev"
version = "1.0.0"
pack-format = "packwiz:1.0.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "43485e814bc8678b3f77534d7ace517a749fc73a40c0086dc1d06ab372e5c941"

[versions]
fabric = "0.13.3"
minecraft = "1.18.2"
