name = "ReplayMod"
filename = "replaymod-1.18.2-2.6.4.jar"
side = "both"

[download]
url = "https://www.replaymod.com/download/download_new.php?version=1.18.2-2.6.4"
hash-format = "sha1"
hash = "76326cb49c8a81f2d0957edd70d3dc1fa67a0274"

